<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayyane GOURDIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="lien" href="index.html" target="_blank">Acceuil</a></li>
            <li><a class="lien" href="mesProjet.html" target="_blank">Mes projets</a></li>
            <li><a class="lien" href="aPropos.html" target="_blank">A propos</a></li>
            <li><a class="lien" href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>


    <main>

        <div class="bloc1">
            <h1>A propos</h1>
            <p>Necessitatibus odit, aliquam tempore commodi corporis enim eligendi tempora modi nostrum ratione dolorem voluptas voluptatibus nihil quibusdam consectetur sint natus laboriosam deserunt.</p>
            <a class="bouton primaire" href="aPropos.html">Parcours</a>
        </div>

     <div class="bloc2">
            <h2>Projets</h2>
          <div class="card-contener">
            <article class="carte">
                <img src="Image-1.png" alt="projet 1">
                <div>
                    <p>fhygfizaeegiybzugfzaiu gzi</p>
                    <a class="bouton primaire" href="">En savoir plus</a>
                </div>
            </article>

            <article class="carte">
                <img src="Image-2.png" alt="projet 2">
                <div>
                    <p>fhygfizaeegiybzugfzaiu gzi</p>
                    <a class="bouton primaire" href="">En savoir plus</a>
                </div>
            </article>

            <article class="carte">
                <img src="Image-3.png" alt="projet 3">
                <div>
                    <p>fhygfizaeegiybzugfzaiu gzi</p>
                    <a class="bouton primaire" href="">En savoir plus</a>
                </div>
            </article>
        </div>   

                <a class="bouton primaire" href="mesProjet.html">Plus de projets</a>
     </div>

        <div class="bloc3">
            <h2>Compétence</h2>
            <!-- mettre des logos sur les competences que j'ai html, css, js, figma,wordpress...-->
             <img class="post" src="htmlcss.png" alt="html">
             <img class="post" src="csshtml.jpg" alt="css">
             <img class="post" src="js.png" alt="js">
             <img class="post" src="figma.png" alt="figma">
             <img class="post" src="wordpress.png" alt="wordpress">
        </div>

        <div class="bloc4">
            <h2>Travaillons ensemble</h2>
            <p>ssdyvs hd izd c yfiyffg f</p>
            <a class="bouton primaire" href="">Me contacter</a><!--mettre mon mail-->
            <img src="discord.png" alt="discord">
            <img src="instagram.png" alt="insta">
            <img class="ina" src="linkedin.png" alt="linkdin">
        </div>

    </main>

    <footer> 
        <p>© Rayyane GOURDIN</p>
    </footer>
</body>
</html>